[connection]
host=192.168.0.1
port=5900
proxyhost=
proxyport=0
[options]
use_encoding_0=1
use_encoding_1=0
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
use_encoding_9=1
use_encoding_10=1
use_encoding_11=0
use_encoding_12=0
use_encoding_13=0
use_encoding_14=0
use_encoding_15=0
use_encoding_16=1
use_encoding_17=1
use_encoding_18=1
use_encoding_19=1
use_encoding_20=0
use_encoding_21=0
use_encoding_22=0
use_encoding_23=0
use_encoding_24=0
use_encoding_25=1
use_encoding_26=1
use_encoding_27=1
use_encoding_28=0
use_encoding_29=1
preferred_encoding=10
viewonly=0
showtoolbar=0
fullscreen=0
SavePos=0
SaveSize=0
GNOME=0
directx=0
autoDetect=0
8bit=0
shared=0
swapmouse=0
emulate3=0
JapKeyboard=0
disableclipboard=0
Scaling=0
AutoScaling=0
AutoScalingEven=0
AutoScalingLimit=0
scale_num=1
scale_den=1
cursorshape=0
noremotecursor=0
compresslevel=6
quality=8
ServerScale=1
Reconnect=0
EnableCache=0
EnableZstd=0
QuickOption=1
UseDSMPlugin=1
UseProxy=0
allowMonitorSpanning=0
ChangeServerRes=0
extendDisplay=0
showExtend=0
use_virt=0
useAllMonitors=0
requestedWidth=0
requestedHeight=0
DSMPlugin=SecureVNCPlugin64.dsm
folder=
prefix=
imageFormat=
InfoMsg=
AutoReconnect=0
FileTransferTimeout=0
ListenPort=0
ThrottleMouse=0
KeepAliveInterval=-1
AutoAcceptIncoming=0
AutoAcceptNoDSM=0
GiiEnable=0
RequireEncryption=0
restricted=0
ipv6=0
AllowUntrustedServers=1
nostatus=0
HideEOStreamError=0
nohotkeys=0
sponsor=0
PreemptiveUpdates=0
